REACT_APP_TILE_SERVER=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
REACT_APP_GYM_URL=
REACT_APP_S2_L12_URL=

REACT_APP_RAW_DATE_FORMAT=YYYY-MM-DD
REACT_APP_DISPLAY_DATE_FORMAT=D MMM

REACT_APP_MOBX_DEVTOOLS=false
